# TokenTraderPublic

./: TokenTrader.sln
Connectors/BinanceConnector/: BinanceClient.cs  BinanceConnector.csproj
Connectors/BinanceConnector/Model/: BinanceBookSnapshotMessage.cs  BinanceBookTickerMessage.cs  BinanceBookUpdateMessage.cs  BinanceErrorMessage.cs  BinancePriceLevel.cs  BinanceTickerMessage.cs
Connectors/BitMEXConnector/: BitMEXClient.cs
Connectors/BitMEXConnector/Model/: BitMEXBookMessage.cs  BitMEXErrorMessage.cs  BitMEXPriceLevel.cs  BitMEXTickerMessage.cs
Connectors/BitfinexConnector/: BitfinexClient.cs  ChannelData.cs
Connectors/BitfinexConnector/Model/: BitfinexBookSnapshotMessage.cs  BitfinexBookUpdateMessage.cs  BitfinexChannel.cs  BitfinexErrorMessage.cs  BitfinexPriceLevel.cs  BitfinexTickerMessage.cs  BitfinexTradeMessage.cs
Connectors/BitstampConnector/: BitstampClient.cs  BitstampConnector.csproj
Connectors/CGCXConnector/: CGCXClient.cs  MessageCreator.cs
Connectors/CREXConnector/: CREXClient.cs  CREXConnector.csproj  MessageCreator.cs
Connectors/CREXConnector/Model/: CREXBalanceMessage.cs  CREXBookSnapshotMessage.cs  CREXBookUpdateMessage.cs  CREXErrorMessage.cs  CREXInstrument.cs  CREXOrderMessage.cs  CREXPriceLevel.cs  CREXTickerMessage.cs  CREXTrade.cs  CREXTransaction.cs
Connectors/CoinFlexConnector/: CoinFlexClient.cs  CoinFlexConnector.csproj  Cryptography.cs  MessageCreator.cs
Connectors/DeribitConnector/: DeribitClient.cs
Connectors/DummyConnector/: DummyClient.cs  DummyConnector.csproj
Connectors/DutyFlyConnector/: DutyFlyClient.cs  DutyFlyConnector.csproj  IsinData.cs  MessageCreator.cs
Connectors/DutyFlyConnector/Model/: BalancesRaw.cs  DutyFlyBalanceMessage.cs  DutyFlyBookMessage.cs  DutyFlyErrorMessage.cs  DutyFlyOrderMessage.cs  DutyFlyPriceLevel.cs  DutyFlyTickerMessage.cs  LogonResponse.cs
Connectors/FineryConnector/: FineryClient.cs  MessageCreator.cs  RequestData.cs
Connectors/GlobitexConnector/: GlobitexClient.cs  IsinData.cs
Connectors/HitBTCConnector/: HitBTCClient.cs  HitBTCConnector.csproj  IdGenerator.cs  MessageCreator.cs
Connectors/IDaxConnector/: IDaxClient.cs  IDaxConnector.csproj
Connectors/KucoinConnector/: BookSnapshotData.cs  KucoinClient.cs  MessageCreator.cs
Connectors/OceanConnector/: OceanClient.cs
Connectors/PusherClient/: Connection.cs  EventEmitter.cs  IPusher.cs  Pusher.cs  PusherClient.csproj  PusherOptions.cs
Connectors/QryptosConnector/: BookData.cs  MessageCreator.cs  QryptosClient.cs  QryptosConnector.csproj
Connectors/QryptosConnector/Model/: Account.cs  Errors.cs  Product.cs  QryptosBalanceMessage.cs  QryptosBookMessage.cs  QryptosErrorMessage.cs  QryptosOrderMessage.cs  QryptosPriceLevel.cs  RawActiveOrders.cs  RawError.cs
Connectors/TmexConnector/: MessageCreator.cs  TmexBookMessage.cs  TmexClient.cs
Connectors/WoortonConnector/: MessageCreator.cs  WoortonClient.cs  WoortonConnector.csproj
Connectors/WoortonConnector/Model/: RawLevels.cs  RawPosNBalanceMessage.cs  RawRFQError.cs  RawWsError.cs  RawWsErrorDescription.cs  RequestResponse.cs  WoortonBalanceMessage.cs  WoortonBookMessage.cs  WoortonErrorMessage.cs  WoortonLimitMessage.cs  WoortonPositionMessage.cs  WoortonPriceLevel.cs  WootonOrderMessage.cs
Connectors/WoortonV2Connector/: MessageCreator.cs  WoortonV2Client.cs
Connectors/XenaConnector/: Cryptography.cs  MessageCreator.cs  XenaClient.cs  XenaConnector.csproj
SharedDataStructures/: ConcurrentMap.cs  PriceLevelApplyMethod.cs  RequestError.cs  SharedDataStructures.csproj
SharedDataStructures/Exceptions/: ConfigErrorsException.cs  ExchangeApiException.cs  ExecutionFlowException.cs  OrderBookBrokenException.cs  RequestFailedException.cs
SharedDataStructures/Interfaces/: IDataConnector.cs  IHedgeConnector.cs  ITradeConnector.cs  ITradeConnectorContext.cs
SharedDataStructures/Messages/: BalanceMessage.cs  BookMessage.cs  ErrorMessage.cs  LimitMessage.cs  OrderMessage.cs  OrderSide.cs  PositionMessage.cs  PriceLevel.cs  TickerMessage.cs
SharedTools/: CancellationTokenSourceExtensions.cs  DataConverter.cs  DateTimePrecise.cs  DecimalExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IdGeneratorDecrement.cs  IdGeneratorOneBased.cs  IdGeneratorZeroBased.cs  ListExtensions.cs  Logger.cs  NormalDistribution.cs  PeriodicTaskFactory.cs  RandomExtensions.cs  ReverseComparer.cs  SortedListExtensions.cs  StringExtensions.cs  ThreadSafeRandom.cs  UdpReceiver.cs  UdpSender.cs
SharedTools/Interfaces/: IIdGenerator.cs  ILogger.cs  IUdpReceiver.cs  IUdpSender.cs
TokenTrader/: Program.cs  TokenTrader.csproj  appsettings.json
TokenTrader/DataStructures/: CircularQueue.cs  MultiKeyDictionary.cs  TimeCircularQueue.cs
TokenTrader/Initialization/: BaseIsinParams.cs  BaseSettings.cs  BookFillIsinParams.cs  BookFillSettings.cs  BookFillSettingsContainer.cs  ConcreteCancellationTokenProvider.cs  ConnectorSettings.cs  DataConnectorContext.cs  FormulaContext.cs  HedgeParams.cs  Initializer.cs  MarketMakingModels.cs  Obligation.cs  RandomFillParams.cs  SimultaneousTradesIsinParams.cs  SimultaneousTradesSettings.cs  SimultaneousTradesSettingsContainer.cs  TradeConnectorContext.cs
TokenTrader/Interfaces/: ICancellationTokenProvider.cs  ITradeModel.cs  ITradeModelContext.cs  ITradeModelSettings.cs
TokenTrader/OrderBook/: BaseOrderBook.cs  BookErrors.cs  BookHelpers.cs  FixedOrderBook.cs  Order.cs  UnlimitedOrderBook.cs
TokenTrader/State/: AccountState.cs  IsinMMState.cs  IsinVolumeTradingState.cs  LocalOrderStatus.cs  OrderState.cs  PauseType.cs  PricesState.cs  TradingSpeed.cs  UsedAddOrderPriceData.cs  VariableData.cs
TokenTrader/TradeModels/: SimultaneousTrades.cs  SimultaneousTradesContext.cs  TradeModelHelpers.cs
TokenTrader/TradeModels/BookFill/: BookFill.cs  BookFillContext.cs  BookFillInitialization.cs  BookFillObligations.cs  BookFillRandomFill.cs  BookFillWsCallbacks.cs
TurnoverPlanGenerator/: IsinParams.cs  Program.cs  Settings.cs  TurnoverPlanGenerator.csproj  appsettings.json
(+167 files in other folders)
