<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedDataStructures\SharedDataStructures.csproj" />
    <ProjectReference Include="..\..\SharedTools\SharedTools.csproj" />
    <ProjectReference Include="..\PusherClient\PusherClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.4.0" />
  </ItemGroup>

</Project>
